<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <meta name="description" content="LINE Store Downloader" />
    <meta property="og:title" content="404 Not Found" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://line-store-downloader.daydreamer-json.cc" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="404 Not Found" />
    <meta name="twitter:image" content="" />
    <!-- <link rel="icon" href="/favicon.ico" sizes="any" />
      <link rel="icon" href="/icon.svg" type="image/svg+xml" />
      <link rel="apple-touch-icon" href="icon.png" /> -->
    <!-- <meta name="theme-color" content="#fafafa" /> -->
    <style>
      @import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css';
      @import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11/font/bootstrap-icons.min.css';
      @import 'https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap';
      @import 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200';
      @import 'https://iosevka-webfonts.github.io/iosevka/Iosevka.css';
      @import './assets/fonts/dseg/dseg.css';
      @import './assets/css/main.css';
      /* @import './assets/css/index.css'; */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container my-4 px-4" id="mainContainer">
      <section class="text-center mb-3">
        <h1 class="fs-1 fw-bold user-select-none user-drag-none">LINE Store Downloader</h1>
        <p class="fs-5 text-body-secondary user-select-none user-drag-none">
          Download LINE stickers and emojis for free!
        </p>
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item"><a href="/index.html" class="nav-link">Search</a></li>
          <li class="nav-item"><a href="/faq.html" class="nav-link">FAQ</a></li>
          <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
        </ul>
      </section>
      <section>
        <h2>404 Not Found</h2>
        <p>Sorry, we could not find the page you are looking for.</p>
      </section>
      <hr class="my-5" />
      <section id="ads_admax" class="text-center">
        <script src="https://adm.shinobi.jp/o/38f0bc01bfd6e18afca9fddd3ca6ba32"></script>
        <script src="https://adm.shinobi.jp/o/b2d15982d86f0aba4a37c22bd123e6ec"></script>
        <script src="https://adm.shinobi.jp/o/f786ef9bd46119638db5c776e83690c0"></script>
        <script src="https://adm.shinobi.jp/o/e9bb58e038f627b6576ed299429e31d2"></script>
      </section>
      <section id="ads_admax_square" class="text-center">
        <script src="https://adm.shinobi.jp/s/015e7ebf443baaf42cf569b65860daf1"></script>
        <script src="https://adm.shinobi.jp/s/f6bb5a21ae14d675e60261f67bca3b66"></script>
        <script src="https://adm.shinobi.jp/s/5f817c428277cf4b7bd3b2f57edee1d6"></script>
        <script src="https://adm.shinobi.jp/s/5e86f482efbfda615fed39f21d66cc55"></script>
      </section>
      <section id="ads_aads" class="">
        <div id="frame" style="width: 100%; margin: auto; position: relative">
          <iframe
            data-aa="2409628"
            src="//acceptable.a-ads.com/2409628/?size=Adaptive&background_color=transparent"
            style="border: 0; padding: 0; width: 100%; height: auto; overflow: hidden; display: block; margin: auto"
          ></iframe>
        </div>
      </section>
    </div>
    <script type="module" src="./assets/js/main.js"></script>
    <script type="module" src="./assets/js/faq.js"></script>
    <script src="https://adm.shinobi.jp/s/8f2e25513c519d94cb347c031d75bf74"></script>
  </body>
</html>
